@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Dancing+Script&family=Parisienne&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-slideIn {
    animation: slideIn 1s ease-out;
  }

  .animate-fadeIn {
    animation: fadeIn 2s ease-out;
  }

  .animate-slideUp {
    animation: slideUp 1s ease-out;
  }

  .animate-firework {
    animation: firework 2s ease-out infinite;
  }

  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

  @keyframes firework {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(30);
      opacity: 0;
    }
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
  }

  .animate-float-0 { animation: float 6s ease-in-out infinite; }
  .animate-float-1 { animation: float 7s ease-in-out infinite; }
  .animate-float-2 { animation: float 8s ease-in-out infinite; }
  .animate-float-3 { animation: float 9s ease-in-out infinite; }
  .animate-float-4 { animation: float 10s ease-in-out infinite; }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
}